<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bennett University</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="./images/logo.png"></a>
            <div class="navbar" id="navLinks">
                <i id="ballu" class="fa fa-times" onclick="HideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">ContactUs</a></li>
                </ul>
            </div>
            <i id="gullu" class="fa fa-bars" onclick="ShowMenu()"></i>
        </nav>
        <div class="class-text">
            <h1>India's Top University</h1>
            <p>Bennett University believes that while the career of a student is the prime focus, a university stands for its quality of research. The philosophy of research at BU shall be to contribute in finding sustainable solutions to problems of the
                modern world. Research at the Bennett University will be nurtured through various academic programs run by the Schools /Departments and through sponsored projects/programs funded by national and international organizations, including the
                corporate sector/industry.</p>
            <a href="" class="btn-1st">Visit Us To Know More</a>
        </div>
    </section>
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, similique?</p>
        <div class="row">
            <div class="course-col">
                <h3>BTECH</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem eos consectetur magnam similique minima voluptas repudiandae magni? Impedit nisi sint natus temporibus excepturi cum aliquam!</p>
            </div>
            <div class="course-col">
                <h3>BBA/MBA</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem eos consectetur magnam similique minima voluptas repudiandae magni? Impedit nisi sint natus temporibus excepturi cum aliquam!</p>
            </div>
            <div class="course-col">
                <h3>LAW</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem eos consectetur magnam similique minima voluptas repudiandae magni? Impedit nisi sint natus temporibus excepturi cum aliquam!</p>
            </div>
        </div>
    </section>
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius exercitationem repudiandae illo. Vero nobis quod a? Repellat quasi reiciendis sed? </p>
        <div class="row">
            <div class="campus-col">
                <img src="./images/cafeteria.jpeg" alt="">
                <div class="layer">
                    <h3>Cafeteria</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="./images/2.jpg" alt="">
                <div class="layer">
                    <h3>Academic</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="./images/Screenshot (422).png" alt="">
                <div class="layer">
                    <h3>SittingArea</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="facility">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolor distinctio minus iusto maxime alias!
        </p>
        <div class="facility-col">
            <img src="./images/library.jpg" alt="">
            <h3>World Class Library</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At laudantium quas doloribus quasi fuga! Nam enim laborum odit tenetur consequuntur?</p>
        </div>
        <div class="facility-col">
            <img src="./images/certificate.jpg" alt="">
            <h3>World Class Education</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At laudantium quas doloribus quasi fuga! Nam enim laborum odit tenetur consequuntur?</p>
        </div>
        <div class="facility-col">
            <img src="./images/cafeteria.jpeg" alt="">
            <h3>Health Cafeteria</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At laudantium quas doloribus quasi fuga! Nam enim laborum odit tenetur consequuntur?</p>
        </div>
    </section>
    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, placeat?</p>
        <div class="row">
            <div class="testimonial-col" id="ullu">
                <img src="./images/Screenshot (423).png" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque natus consequuntur ipsam blanditiis obcaecati corrupti amet et ipsa itaque hic! Itaque voluptates iure doloribus recusandae quam consectetur unde, consequatur ex.</p>
                    <h3>Chirag</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonial-col" id="ullu2">
                <img src="./images/Screenshot (424).png" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque natus consequuntur ipsam blanditiis obcaecati corrupti amet et ipsa itaque hic! Itaque voluptates iure doloribus recusandae quam consectetur unde, consequatur ex.</p>
                    <h3>Jain</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>

        </div>
    </section>
    <section class="cta">
        <h1>Enroll For Our Various Online Courses </h1>
        <a href="" class="btn-1st">ContactUs</a>
    </section>
    <hr>
    <section class="end">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, quo praesentium! <br>Sed excepturi repellendus non magni rerum corrupti dicta vero!</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-github"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Chirag Jain</p>
    </section>

    <!-- Javascript -->


    <script>
        var navLinks = document.getElementById("navLinks");

        function ShowMenu() {
            navLinks.style.left = "0";
        }

        function HideMenu() {
            navLinks.style.left = "-200px"
        }
    </script>
</body>

</html>